{
  "name": "basalt-ui-obsidian-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --ignore-path=.gitignore packages *.json *.md",
    "fmt:check": "oxfmt --check --ignore-path=.gitignore packages *.json *.md",
    "format": "bun run fmt",
    "lint": "oxlint",
    "typecheck": "bun --filter obsidian-vault-core --filter basalt-ui-obsidian typecheck",
    "test": "bun test",
    "build": "bun --filter obsidian-vault-core build && bun --filter basalt-ui-obsidian build",
    "pre": "bun run fmt:check && bun run lint && bun run typecheck && bun run test",
    "dev": "bun --filter @basalt-ui-obsidian/demo dev"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@happy-dom/global-registrator": "20.11.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "happy-dom": "20.11.1",
    "oxfmt": "0.53.0",
    "oxlint": "1.77.0",
    "publint": "0.3.23",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  }
}
